[00:00.71] 愛の記憶がしぼんでから
[00:07.10] 目を開けたままずっと眠っていた
[00:12.72] あぁ思ったよりそれは重症だった
[00:20.22] 
[00:19.63] 半分にちぎれて起き上がって
[00:26.56] 光の射すほうへ向かえば
[00:31.47] あぁ幻じゃない君が立ってた
[00:37.97] 
[00:37.68] 教えてよどこにいたの
[00:44.46] どうして僕を知ってるの
[00:50.35] 懐かしい涙が出て
[00:57.50] 孤独の終わりに響き渡る
[01:03.19] Bran-new lovesong
[01:09.42] それは君への歌なんだ
[01:14.42] 
[01:16.75] 持て余してた夢を全部
[01:23.89] 跡形もなくそっとはがした
[01:29.14] 今は何にもないただ君と2人
[01:35.64] 
[01:35.14] 嫌いだった自分のこと
[01:42.01] いつの間にか許してた
[01:47.65] 走り出したこの想いは
[01:54.73] たやすく壊れたりなんかしない
[02:00.41] Bran-new lovesong
[02:07.10] 君がすべてをくれたんだ
[02:12.60] 
[02:31.99] 教えてよどこにいたの
[02:39.24] どうして僕を知ってるの
[02:45.11] 懐かしい涙が出て
[02:52.12] 孤独の終わりに響き渡る
[02:57.87] Bran-new lovesong
[03:04.24] Bran-new lovesong
[03:10.63] Bran-new lovesong
[03:17.19] それは君への歌なんだ
[03:22.19] 
[03:35.91] Bran-new lovesong
[03:42.53] Bran-new lovesong
[03:48.90] Bran-new lovesong
[03:56.17] Lovesong