[00:00.22] 愛の記憶がしぼんでから
[00:06.72] 目を開けたままずっと眠っていた
[00:12.35] あぁ思ったよりそれは重症だった
[00:19.85] 
[00:19.26] 半分にちぎれて起き上がって
[00:25.93] 光の射すほうへ向かえば
[00:31.53] あぁ幻じゃない君が立ってた
[00:38.03] 
[00:37.44] 教えてよどこにいたの
[00:44.22] どうして僕を知ってるの
[00:50.17] 懐かしい涙が出て
[00:56.92] 孤独の終わりに響き渡る
[01:02.84] Bran-new lovesong
[01:09.74] それは君への歌なんだ
[01:14.74] 
[01:16.98] 持て余してた夢を全部
[01:23.05] 跡形もなくそっとはがした
[01:28.99] 今は何にもないただ君と2人
[01:35.49] 
[01:34.74] 嫌いだった自分のこと
[01:41.69] いつの間にか許してた
[01:47.48] 走り出したこの想いは
[01:54.38] たやすく壊れたりなんかしない
[02:00.29] Bran-new lovesong
[02:06.90] 君がすべてをくれたんだ
[02:12.40] 
[02:32.13] 教えてよどこにいたの
[02:38.98] どうして僕を知ってるの
[02:44.77] 懐かしい涙が出て
[02:51.46] 孤独の終わりに響き渡る
[02:57.52] Bran-new lovesong
[03:03.84] Bran-new lovesong
[03:10.23] Bran-new lovesong
[03:16.87] それは君への歌なんだ
[03:21.87] 
[03:39.81] Bran-new lovesong
[03:42.75] Bran-new lovesong
[03:48.88] Bran-new lovesong
[03:56.03] lovesong