[00:00.30] 愛の記憶がしぼんでから
[00:06.74] 目を開けたままずっと眠っていた
[00:12.36] あぁ思ったよりそれは重症だった
[00:19.86] 
[00:19.24] 半分にちぎれて起き上がって
[00:25.98] 光の射すほうへ向かえば
[00:31.54] あぁ幻じゃない君が立ってた
[00:38.04] 
[00:37.42] 教えてよどこにいたの
[00:44.25] どうして僕を知ってるの
[00:50.10] 懐かしい涙が出て
[00:56.98] 孤独の終わりに響き渡る
[01:02.88] Bran-new lovesong
[01:09.73] それは君への歌なんだ
[01:14.73] 
[01:16.93] 持て余してた夢を全部
[01:23.02] 跡形もなくそっとはがした
[01:28.91] 今は何にもないただ君と2人
[01:35.41] 
[01:34.79] 嫌いだった自分のこと
[01:41.61] いつの間にか許してた
[01:47.44] 走り出したこの想いは
[01:54.37] たやすく壊れたりなんかしない
[02:00.26] Bran-new lovesong
[02:06.92] 君がすべてをくれたんだ
[02:12.42] 
[02:32.12] 教えてよどこにいたの
[02:38.99] どうして僕を知ってるの
[02:44.80] 懐かしい涙が出て
[02:51.40] 孤独の終わりに響き渡る
[02:57.54] Bran-new lovesong
[03:03.86] Bran-new lovesong
[03:10.27] Bran-new lovesong
[03:16.89] それは君への歌なんだ
[03:21.89] 
[03:39.82] Bran-new lovesong
[03:42.78] Bran-new lovesong
[03:48.88] Bran-new lovesong
[03:56.06] lovesong